DISTRO ?= "poky"
# DISTRO ?= "poky-bleeding"

# enable wayland as feature, as this is required by Chromium
DISTRO_FEATURES:append = " virtualization systemd security tpm2 "

MACHINE ?= "qemux86-64"


# By default disable interactive patch resolution (tasks will just fail instead):
PATCHRESOLVE = "noop"

# add some packages to include in yourresulting iage
IMAGE_INSTALL:append = " \
    aziot-edged \
"


# CONF_VERSION is increased each time build/conf/ changes incompatibly and is used to
# track the version of this file when it was generated. This can safely be ignored if
# this doesn't mean anything to you.
CONF_VERSION = "2"
