DISTRO ?= "poky"
# DISTRO ?= "poky-bleeding"

# enable wayland as feature, as this is required by Chromium
DISTRO_FEATURES += "wayland opengl"

MACHINE ?= "qemux86-64"


# By default disable interactive patch resolution (tasks will just fail instead):
PATCHRESOLVE = "noop"


# CONF_VERSION is increased each time build/conf/ changes incompatibly and is used to
# track the version of this file when it was generated. This can safely be ignored if
# this doesn't mean anything to you.
CONF_VERSION = "2"
